# upload

./: .gitignore  README.md  pom.xml  test.html
Resource/: log4j.properties  upload.properties
src/: UploadDirUtil.java  UploadServlet.java
src/main/java/cn/zkdcloud/: Start.java
src/main/java/cn/zkdcloud/upload/: ConstUtil.java  PropertiesUtil.java  UploadServlet.java
src/main/resources/: log4j.properties  upload.properties
web/: test.html
web/WEB-INF/: web.xml
